// Designed for Arch Linux
// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch3",
        "color": {
            "1": "red",
            "2": "cyan"
        }
    },
    "display": {
        "color": {
            "separator": "cyan"
        },
        "separator": " | ",
        "constants": [
            ">-----------<+>---------------------------------------------<"
        ]
    },
    "modules": [
        {
            "type": "kernel",
            "key": " Arch Linux",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "uptime",
            "key": "   Uptime   ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "   Shell    ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "   Terminal ",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "   Font     ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "   Packages ",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "key": "   Local IP ",
            "keyColor": "green"
        },
        {
            "type": "wifi",
            "key": "   Wi-Fi    ",
            "format": "{ssid}",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "title",
            "key": "   Title   ",
            "format": "{user-name}@{host-name}",
            "keyColor": "cyan"
        },
        {
            "type": "os",
            "key": "   Icon     ", // Just get your distro's logo off nerdfonts.com
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "key": "   Display  ",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "   CPU      ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "   GPU      ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "   RAM      ",
            "keyColor": "cyan"
        },
        {
            "type": "de",
            "key": "Desktop Environment",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "   WM       ",
            "keyColor": "cyan"
        },
        {
            "type": "theme",
            "key": "   THEME    ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 15
        }
    ]
}
