Net/ThemeName "Andromeda-dark"
Net/IconThemeName "Surfn-Numixs"
Gtk/CursorThemeName "Bibata-Modern-Ice"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
